
#change prefix
set -g prefix C-f
unbind C-b

#send C-f after two successive press C-f
bind C-f send-prefix

#change other shortcut key
unbind '"'
bind - split-window

unbind %
bind \ split-window -h


bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

unbind Left
unbind Right
unbind Down
unbind Up

#select last window
bind-key C-l select-window -l

#shorkcut key for load new configure without reboot tmux
bind r source-file ~/.tmux.conf \; display "Reload!"

# copy mode using vi
set-window-option -g mode-keys vi
